### ROOT SERVER
GET http://localhost:4000/

### MAIL ENDPOINT
GET http://localhost:4000/mail/


### PROJECT ENDPOINTS 
GET http://localhost:4000/projects/


### PROJECT ENDPOINTS POST // ADD A PROJECT TO DB 
POST http://localhost:4000/projects/
Content-Type: application/json

{
    "title":"Test Title",
    "subtitle":"Test Title",
    "description":"Test Title",
    "website":"Test Title",
    "github":"Test Title"
}
### PROJECT ENDPOINTS DEL // REMOVE A PROJECT FROM DB 
DELETE http://localhost:4000/projects/1
Content-Type: application/json

{
    "id":1
}